# CuteDogProject

./: CuteDogProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CuteDogApi/: ConfigureServices.cs  CuteDogApi.csproj  CuteDogApi.http  Dockerfile  WeatherForecast.cs
CuteDogApi/Common/: ControllerBaseDog.cs
CuteDogApi/Common/Features/AddDog/: AddDog.cs
CuteDogApi/Common/Features/WeatherForecast/: WeatherForecastController.cs
CuteDogApi/Common/Infrastructure/Persistance/: ApplicationDbContext.cs
CuteDogApi/Common/Models/: Dog.cs  Weather.cs
CuteDogApi/Controllers/: WeatherForecastController.cs
CuteDogApi/Properties/: launchSettings.json
cutedogweb/: Dockerfile  cutedogweb.esproj  package-lock.json  package.json  vite.config.ts
